<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/favicon-5986e31b.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trening G8</title>
    <script type="module" crossorigin src="./assets/index-25049f5a.js"></script>
    <link rel="stylesheet" href="./assets/index-1c41e67c.css">
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
