<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <title>Treningsøkt #1</title>
  <meta name="author" content="Mikael Vik &lt;mvik@hey.com&gt;">
  <link rel="stylesheet" href="../../reveal.js/reset.css">
  <link rel="stylesheet" href="../../reveal.js/reveal.css">
  <link rel="stylesheet" href="../../reveal.js/theme/simple.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js-->
  <style type="text/css">.reveal div.right {
      float: right
  }

  /* source blocks */
  .reveal .listingblock.stretch > .content {
      height: 100%
  }

  .reveal .listingblock.stretch > .content > pre {
      height: 100%
  }

  .reveal .listingblock.stretch > .content > pre > code {
      height: 100%;
      max-height: 100%
  }

  /* auto-animate feature */
  /* hide the scrollbar when auto-animating source blocks */
  .reveal pre[data-auto-animate-target] {
      overflow: hidden;
  }

  .reveal pre[data-auto-animate-target] code {
      overflow: hidden;
  }

  /* add a min width to avoid horizontal shift on line numbers */
  code.hljs .hljs-ln-line.hljs-ln-n {
      min-width: 1.25em;
  }

  /* tables */
  table {
      border-collapse: collapse;
      border-spacing: 0
  }

  table {
      margin-bottom: 1.25em;
      border: solid 1px #dedede
  }

  table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
      padding: .5em .625em .625em;
      font-size: inherit;
      text-align: left
  }

  table tr th, table tr td {
      padding: .5625em .625em;
      font-size: inherit
  }

  table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
      display: table-cell;
      line-height: 1.6
  }

  td.tableblock > .content {
      margin-bottom: 1.25em
  }

  td.tableblock > .content > :last-child {
      margin-bottom: -1.25em
  }

  table.tableblock, th.tableblock, td.tableblock {
      border: 0 solid #dedede
  }

  table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
      border-width: 0 1px 1px 0
  }

  table.grid-all > tfoot > tr > .tableblock {
      border-width: 1px 1px 0 0
  }

  table.grid-cols > * > tr > .tableblock {
      border-width: 0 1px 0 0
  }

  table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
      border-width: 0 0 1px
  }

  table.grid-rows > tfoot > tr > .tableblock {
      border-width: 1px 0 0
  }

  table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
      border-right-width: 0
  }

  table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
      border-bottom-width: 0
  }

  table.frame-all {
      border-width: 1px
  }

  table.frame-sides {
      border-width: 0 1px
  }

  table.frame-topbot, table.frame-ends {
      border-width: 1px 0
  }

  .reveal table th.halign-left, .reveal table td.halign-left {
      text-align: left
  }

  .reveal table th.halign-right, .reveal table td.halign-right {
      text-align: right
  }

  .reveal table th.halign-center, .reveal table td.halign-center {
      text-align: center
  }

  .reveal table th.valign-top, .reveal table td.valign-top {
      vertical-align: top
  }

  .reveal table th.valign-bottom, .reveal table td.valign-bottom {
      vertical-align: bottom
  }

  .reveal table th.valign-middle, .reveal table td.valign-middle {
      vertical-align: middle
  }

  table thead th, table tfoot th {
      font-weight: bold
  }

  tbody tr th {
      display: table-cell;
      line-height: 1.6
  }

  tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
      font-weight: bold
  }

  thead {
      display: table-header-group
  }

  .reveal table.grid-none th, .reveal table.grid-none td {
      border-bottom: 0 !important
  }

  /* kbd macro */
  kbd {
      font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
      display: inline-block;
      color: rgba(0, 0, 0, .8);
      font-size: .65em;
      line-height: 1.45;
      background: #f7f7f7;
      border: 1px solid #ccc;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
      margin: 0 .15em;
      padding: .2em .5em;
      vertical-align: middle;
      position: relative;
      top: -.1em;
      white-space: nowrap
  }

  .keyseq kbd:first-child {
      margin-left: 0
  }

  .keyseq kbd:last-child {
      margin-right: 0
  }

  /* callouts */
  .conum[data-value] {
      display: inline-block;
      color: #fff !important;
      background: rgba(0, 0, 0, .8);
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      font-size: .75em;
      width: 1.67em;
      height: 1.67em;
      line-height: 1.67em;
      font-family: "Open Sans", "DejaVu Sans", sans-serif;
      font-style: normal;
      font-weight: bold
  }

  .conum[data-value] * {
      color: #fff !important
  }

  .conum[data-value] + b {
      display: none
  }

  .conum[data-value]:after {
      content: attr(data-value)
  }

  pre .conum[data-value] {
      position: relative;
      top: -.125em
  }

  b.conum * {
      color: inherit !important
  }

  .conum:not([data-value]):empty {
      display: none
  }

  /* Callout list */
  .hdlist > table, .colist > table {
      border: 0;
      background: none
  }

  .hdlist > table > tbody > tr, .colist > table > tbody > tr {
      background: none
  }

  td.hdlist1, td.hdlist2 {
      vertical-align: top;
      padding: 0 .625em
  }

  td.hdlist1 {
      font-weight: bold;
      padding-bottom: 1.25em
  }

  /* Disabled from Asciidoctor CSS because it caused callout list to go under the
   * source listing when .stretch is applied (see #335)
   * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
  .colist td:not([class]):first-child {
      padding: .4em .75em 0;
      line-height: 1;
      vertical-align: top
  }

  .colist td:not([class]):first-child img {
      max-width: none
  }

  .colist td:not([class]):last-child {
      padding: .25em 0
  }

  /* Override Asciidoctor CSS that causes issues with reveal.js features */
  .reveal .hljs table {
      border: 0
  }

  /* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
  .reveal .colist > table th, .reveal .colist > table td {
      border-bottom: 0
  }

  /* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
  .reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
      line-height: inherit
  }

  /* Columns layout */
  .columns .slide-content {
      display: flex;
  }

  .columns.wrap .slide-content {
      flex-wrap: wrap;
  }

  .columns.is-vcentered .slide-content {
      align-items: center;
  }

  .columns .slide-content > .column {
      display: block;
      flex-basis: 0;
      flex-grow: 1;
      flex-shrink: 1;
  }

  .columns .slide-content > .column > * {
      padding: .75rem;
  }

  /* See #353 */
  .columns.wrap .slide-content > .column {
      flex-basis: auto;
  }

  .columns .slide-content > .column.is-full {
      flex: none;
      width: 100%;
  }

  .columns .slide-content > .column.is-four-fifths {
      flex: none;
      width: 80%;
  }

  .columns .slide-content > .column.is-three-quarters {
      flex: none;
      width: 75%;
  }

  .columns .slide-content > .column.is-two-thirds {
      flex: none;
      width: 66.6666%;
  }

  .columns .slide-content > .column.is-three-fifths {
      flex: none;
      width: 60%;
  }

  .columns .slide-content > .column.is-half {
      flex: none;
      width: 50%;
  }

  .columns .slide-content > .column.is-two-fifths {
      flex: none;
      width: 40%;
  }

  .columns .slide-content > .column.is-one-third {
      flex: none;
      width: 33.3333%;
  }

  .columns .slide-content > .column.is-one-quarter {
      flex: none;
      width: 25%;
  }

  .columns .slide-content > .column.is-one-fifth {
      flex: none;
      width: 20%;
  }

  .columns .slide-content > .column.has-text-left {
      text-align: left;
  }

  .columns .slide-content > .column.has-text-justified {
      text-align: justify;
  }

  .columns .slide-content > .column.has-text-right {
      text-align: right;
  }

  .columns .slide-content > .column.has-text-left {
      text-align: left;
  }

  .columns .slide-content > .column.has-text-justified {
      text-align: justify;
  }

  .columns .slide-content > .column.has-text-right {
      text-align: right;
  }

  .text-left {
      text-align: left !important
  }

  .text-right {
      text-align: right !important
  }

  .text-center {
      text-align: center !important
  }

  .text-justify {
      text-align: justify !important
  }

  .footnotes {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      padding: 0.5em 0 0 0;
      font-size: 0.65em;
      margin-top: 4em;
  }

  .byline {
      font-size: .8em
  }

  ul.byline {
      list-style-type: none;
  }

  ul.byline li + li {
      margin-top: 0.25em;
  }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css">
  <link rel="stylesheet" href="../../custom-fotball.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section class="title pulse" data-state="title" data-transition="none" data-transition-speed="slow"><h1>Treningsøkt #1</h1>
      <div class="preamble">
        <div class="paragraph use-heading-font"><p>G7 - september 2022</p></div>
      </div>
      <p class="byline">
        <span class="author">Mikael Vik &lt;mvik@hey.com&gt;</span>
      </p></section>
    <section id="_plan" class="columns"><h2>Plan</h2>
      <div class="slide-content">
        <div class="openblock column is-one-fifth">
          <div class="content"></div>
        </div>
        <div class="openblock column has-text-left smaller-text-on-desktop">
          <div class="content">
            <div class="ulist">
              <ul>
                <li><p>Oppvarming 10 minutt</p>
                  <div class="ulist">
                    <ul>
                      <li><p>Linjeoppvarming <em>(O1)</em></p></li>
                      <li><p>Rappeleiken <em>(dersom tid, O2)</em></p></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="ulist top-gap">
              <ul>
                <li><p>Hoveddel 40 minutt</p>
                  <div class="ulist">
                    <ul>
                      <li><p>Ballbinge 3v3 <em>(H1)</em></p></li>
                      <li><p>Trekantar <em>(H2)</em></p></li>
                      <li><p>Smålagspel <em>(H3)</em></p></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="ulist top-gap">
              <ul>
                <li><p>Avslutning 10 minutt</p>
                  <div class="ulist">
                    <ul>
                      <li><p>Avslutningstrening (A1)</p></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="_oppvarming" class="bg-oppvarming" data-transition="zoom"><h2>Oppvarming</h2>
      <div class="slide-content">
        <div class="paragraph"><p><em>17:30, 10 minutt</em></p></div>
        <div class="paragraph top-gap-large"><p>Linjeoppvarming</p></div>
        <div class="paragraph"><p>Rappeleiken</p></div>
      </div>
    </section>
    <section id="_linjeoppvarming_o1" class="bg-oppvarming columns"><h2>Linjeoppvarming (O1)</h2>
      <div class="slide-content">
        <div class="openblock column is-three-fifths">
          <div class="content">
            <div class="paragraph"><p><em>5-10 minutt</em></p></div>
            <div class="paragraph"><p>Alle inntil veggen med ball i beina.</p></div>
            <div class="paragraph"><p>Fører ball over salen med ulike oppgåver.</p></div>
            <div class="paragraph"><p>Flest mulig touch, kjappe bein.</p></div>
            <div class="paragraph"><p>Bygg på etterkvart med litt øvelser uten ball.</p></div>
          </div>
        </div>
        <div class="openblock column has-text-left smaller-list-elements">
          <div class="content">
            <div class="paragraph"><p><em>&#160;</em></p></div>
            <div class="ulist">
              <ul>
                <li><p>Ball og føring:</p>
                  <div class="ulist">
                    <ul>
                      <li><p>Fritt x 2</p></li>
                      <li><p>Kun utside x 2</p></li>
                      <li><p>Kun såle x 2</p></li>
                      <li><p>Annakvar fot x 1</p></li>
                      <li><p>Spurt x 1</p></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="ulist top-gap">
              <ul>
                <li><p>Uten ball linje:</p>
                  <div class="ulist">
                    <ul>
                      <li><p>Høge kneløft x 1</p></li>
                      <li><p>Spurt x 2 (tripper og snu - full fart)</p></li>
                      <li><p>Åma x 0,5 og ettbeins hopp x 0,5</p></li>
                      <li><p>Tripping og spark</p></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <section id="_rappeleiken_o2" class="bg-oppvarming"><h2>Rappeleiken (O2)</h2>
        <div class="slide-content">
          <div class="paragraph"><p><em>5 minutt (dersom tid)</em></p></div>
          <div class="openblock smaller-text-on-desktop">
            <div class="content">
              <div class="paragraph"><p>10-12 ballar i midten av ein firkant på 15x15m.</p></div>
              <div class="paragraph"><p>2-3 på kvart lag/kvart hjørne</p></div>
              <div class="paragraph"><p>En spelar om gangen hentar ball frå midten.
                Når det er tomt i midten rappar dei frå kvarandre.</p></div>
              <div class="paragraph"><p>Laget som først har (feks) fire ballar er vinnar
                (<em>eller etter ei viss tid</em>).</p></div>
            </div>
          </div>
          <div class="imageblock bordered restrict-h-img-on-landscape"><img src="rappeleiken.png" alt="rappeleiken" width="60%"></div>
        </div>
      </section>
      <section id="_rappeleiken_diagram" data-background-color="whitesmoke" data-background-image="rappeleiken.png" data-background-size="contain"></section>
    </section>
    <section id="_hoveddel" class="bg-hoveddel columns is-vcentered" data-transition="zoom"><h2>Hoveddel</h2>
      <div class="slide-content">
        <div class="openblock column is-two-thirds">
          <div class="content">
            <div class="paragraph"><p><em>17:40, 40 minutt</em></p></div>
            <div class="paragraph top-gap"><p><strong>Sirkeltrening, 3 postar</strong></p></div>
            <div class="paragraph"><p>Ballbinge 3v3</p></div>
            <div class="paragraph"><p>Trekantar / Beskytte ball</p></div>
            <div class="paragraph"><p>Småkampar 1v1</p></div>
          </div>
        </div>
        <div class="openblock column">
          <div class="content">
            <div class="paragraph"><p><em>&#160;</em></p></div>
            <div class="paragraph top-gap"><p><strong>Starttidspunkt</strong></p></div>
            <div class="paragraph"><p><em>#1: 17:50</em></p></div>
            <div class="paragraph"><p><em>#2: 18:04</em></p></div>
            <div class="paragraph"><p><em>#3: 18:18</em></p></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <section id="_ballbinge_3v3_h1" class="bg-hoveddel columns"><h2>Ballbinge 3v3 (H1)</h2>
        <div class="slide-content">
          <div class="openblock column">
            <div class="content">
              <div class="paragraph"><p><em>12 minutt</em></p></div>
              <div class="paragraph top-gap"><p>Jobbe for kvarandre</p></div>
              <div class="paragraph"><p>Siderettvendt</p></div>
              <div class="paragraph"><p>Lag trekantar</p></div>
              <div class="paragraph"><p>Pasningar og skudd</p></div>
              <div class="paragraph"><p>Balanse i laget</p></div>
              <div class="paragraph"><p>Ros for innsats</p></div>
              <div class="paragraph top-gap"><p><strong>Feire mål</strong></p></div>
            </div>
          </div>
          <div class="openblock column is-one-third">
            <div class="content">
              <div class="paragraph"><p><em>&#160;</em></p></div>
              <div class="imageblock bordered restrict-v-img-on-landscape"><img src="ballbinge.png" alt="ballbinge" width="90%"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="_ballbinge_diagram" data-background-color="whitesmoke" data-background-image="ballbinge.png" data-background-size="contain"></section>
    </section>
    <section>
      <section id="_trekantar_h2_1" class="bg-hoveddel columns"><h2>Trekantar (H2.1)</h2>
        <div class="slide-content">
          <div class="openblock column">
            <div class="content">
              <div class="paragraph"><p><em>6-12 minutt</em></p></div>
              <div class="ulist has-text-left">
                <div class="title">Spelarane stiller seg i trekant</div>
                <ul>
                  <li><p>Siderettvendt</p></li>
                  <li><p>Treff medspelar</p></li>
                  <li><p>Demp ballen</p></li>
                  <li><p>Få fart på pasningane</p></li>
                </ul>
              </div>
              <div class="paragraph has-text-left"><p>Gje poeng for vellykka pasningar.</p></div>
            </div>
          </div>
          <div class="openblock column">
            <div class="content">
              <div class="paragraph"><p><em>&#160;</em></p></div>
              <div class="imageblock bordered"><img src="trekant.png" alt="trekant" width="90%"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="_trekantdiagram" data-background-color="whitesmoke" data-background-image="trekant.png" data-background-size="contain"></section>
    </section>
    <section>
      <section id="_kakerlakk_h2_2" class="bg-hoveddel restrict-h-img-on-landscape"><h2>Kakerlakk (H2.2)</h2>
        <div class="slide-content">
          <div class="paragraph"><p><em>6 minutt (dersom tid)</em></p></div>
          <div class="paragraph"><p>Firkant 10x10m</p></div>
          <div class="paragraph"><p>En spelar med ballen i henda<br>
            Prøv å treffe ballen til en av spelarane</p></div>
          <div class="paragraph"><p>Resten av spelarane har ballen i beina<br>
            Beskytt ballen med kroppen<br>
            Ta små touch for å endre retning<br></p></div>
          <div class="imageblock bordered"><img src="kakerlakk.png" alt="kakerlakk" width="50%"></div>
          <div class="paragraph"><p><strong>Sistemann med ballen i beina er vinnar</strong></p></div>
        </div>
      </section>
      <section id="_tips" class="bg-hoveddel columns"><h2>Tips</h2>
        <div class="slide-content">
          <div class="openblock column is-one-fifth">
            <div class="content"></div>
          </div>
          <div class="openblock column has-text-left smaller-list-elements">
            <div class="content">
              <div class="ulist">
                <div class="title">Læringsmoment:</div>
                <ul>
                  <li><p>Sjå opp når du driblar</p></li>
                  <li><p>Beskytt ballen ved å sette kroppen din mellom ballen og motstandaren</p></li>
                  <li><p>Ta små touch for å endre retning effektivt</p></li>
                </ul>
              </div>
              <div class="ulist">
                <div class="title">Instruksjonspunkter:</div>
                <ul>
                  <li><p>Dei som fører ballen sprer seg ut</p></li>
                  <li><p>Den med ballen i hendene skal kaste ballen og prøve å treffe de andre ballene.</p></li>
                  <li><p>Den som blir truffen har den (ballen i henda)</p></li>
                  <li><p>Sistemann med ballen i beina er vinnar</p></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="openblock column is-one-fifth">
            <div class="content"></div>
          </div>
        </div>
      </section>
      <section id="_kakerlakkdiagram" data-background-color="whitesmoke" data-background-image="kakerlakk.png" data-background-size="contain"></section>
    </section>
    <section>
      <section id="_småkampar_h3" class="bg-hoveddel restrict-h-img-on-landscape"><h2>Småkampar - H3</h2>
        <div class="slide-content">
          <div class="paragraph"><p><em>12 minutt</em></p></div>
          <div class="ulist text-left smaller-list-elements">
            <ul>
              <li><p>Del gruppa i to</p></li>
              <li><p>Fire mål, stor nok bane</p></li>
              <li><p>Trenar ropar ut antall spelarar</p>
                <div class="ulist">
                  <ul>
                    <li><p>kjempar om ball</p></li>
                    <li><p>ferdig når mål eller ball ute av spel</p></li>
                  </ul>
                </div>
              </li>
              <li><p>Trenar får ballen i spel</p></li>
            </ul>
          </div>
          <div class="imageblock bordered"><img src="småkampar.png" alt="småkampar" width="60%"></div>
        </div>
      </section>
      <section id="_tips_2" class="bg-hoveddel columns"><h2>Tips</h2>
        <div class="slide-content">
          <div class="openblock column is-one-fifth">
            <div class="content"></div>
          </div>
          <div class="openblock column has-text-left smaller-list-elements">
            <div class="content">
              <div class="ulist">
                <div class="title">Læringsmoment:</div>
                <ul>
                  <li><p>skåre, hindre mål, overtal, pasning</p></li>
                </ul>
              </div>
              <div class="ulist top-gap">
                <div class="title">Instruksjonspunkt:</div>
                <ul>
                  <li><p>Høgt tempo</p></li>
                  <li><p>Kjapt ut av bana når ferdig</p></li>
                  <li><p>Spelar hentar ball til trenar</p></li>
                </ul>
              </div>
              <div class="ulist top-gap">
                <div class="title">Variasjonar:</div>
                <ul>
                  <li><p>Antall spelarar</p></li>
                  <li><p>Overtal</p></li>
                  <li><p>Ulike mål; små, store, føre over linja</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="_småkampardiagram" data-background-color="whitesmoke" data-background-image="småkampar.png" data-background-size="contain"></section>
    </section>
    <section id="_avslutning" class="bg-avslutning" data-transition="zoom"><h2>Avslutning</h2>
      <div class="slide-content">
        <div class="paragraph"><p><em>18:20, 10 minutt</em></p></div>
        <div class="paragraph"><p>Avslutningstrening</p></div>
      </div>
    </section>
    <section>
      <section id="_avslutning_a1" class="bg-avslutning columns"><h2>Avslutning (A1)</h2>
        <div class="slide-content">
          <div class="openblock column">
            <div class="content">
              <div class="paragraph"><p><em>10 minutt</em></p></div>
              <div class="paragraph"><p>Skudd og aktivitet på begge måla.<br>
                Trenar er vegg.</p></div>
              <div class="paragraph top-gap"><p>Spel til vegg / trenar</p></div>
              <div class="paragraph"><p>Få gjenlegg &#8594; Skyt!!</p></div>
              <div class="paragraph top-gap"><p>Spring til neste kø<br>
                (med ballen i beina)</p></div>
            </div>
          </div>
          <div class="openblock column">
            <div class="content">
              <div class="imageblock bordered"><img src="avslutning.png" alt="avslutning" width="70%"></div>
              <div class="paragraph smallest-text"><p><em>(Sett opp fleire baner for mindre kø)</em></p></div>
            </div>
          </div>
        </div>
      </section>
      <section id="_avslutningsdiagram" data-background-color="whitesmoke" data-background-image="avslutning.png" data-background-size="contain"></section>
    </section>
    <section id="_takk_for_i_dag"><h2>Takk for i dag</h2></section>
  </div>
</div>
<script src="../../reveal.js/reveal.js"></script>
<script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function (slide) {
    if (slide.getAttribute('data-background-color')) return;
    // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
    if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
    var bgColor = getComputedStyle(slide).backgroundColor;
    if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
        slide.setAttribute('data-background-color', bgColor);
        slide.style.backgroundColor = 'transparent';
    }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
    // Display presentation control arrows
    controls: true,
    // Help the user learn the controls by providing hints, for example by
    // bouncing the down arrow when they first encounter a vertical slide
    controlsTutorial: true,
    // Determines where controls appear, "edges" or "bottom-right"
    controlsLayout: 'bottom',
    // Visibility rule for backwards navigation arrows; "faded", "hidden"
    // or "visible"
    controlsBackArrows: 'faded',
    // Display a presentation progress bar
    progress: true,
    // Display the page number of the current slide
    slideNumber: 'c/t',
    // Control which views the slide number displays on
    showSlideNumber: 'all',
    // Add the current slide number to the URL hash so that reloading the
    // page/copying the URL will return you to the same slide
    hash: true,
    // Push each slide change to the browser history. Implies `hash: true`
    history: false,
    // Enable keyboard shortcuts for navigation
    keyboard: true,
    // Enable the slide overview mode
    overview: true,
    // Disables the default reveal.js slide layout so that you can use custom CSS layout
    disableLayout: false,
    // Vertical centering of slides
    center: true,
    // Enables touch navigation on devices with touch input
    touch: true,
    // Loop the presentation
    loop: false,
    // Change the presentation direction to be RTL
    rtl: false,
    // See https://github.com/hakimel/reveal.js/#navigation-mode
    navigationMode: 'default',
    // Randomizes the order of slides each time the presentation loads
    shuffle: false,
    // Turns fragments on and off globally
    fragments: true,
    // Flags whether to include the current fragment in the URL,
    // so that reloading brings you to the same fragment position
    fragmentInURL: false,
    // Flags if the presentation is running in an embedded mode,
    // i.e. contained within a limited portion of the screen
    embedded: false,
    // Flags if we should show a help overlay when the questionmark
    // key is pressed
    help: true,
    // Flags if speaker notes should be visible to all viewers
    showNotes: false,
    // Global override for autolaying embedded media (video/audio/iframe)
    // - null: Media will only autoplay if data-autoplay is present
    // - true: All media will autoplay, regardless of individual setting
    // - false: No media will autoplay, regardless of individual setting
    autoPlayMedia: null,
    // Global override for preloading lazy-loaded iframes
    // - null: Iframes with data-src AND data-preload will be loaded when within
    //   the viewDistance, iframes with only data-src will be loaded when visible
    // - true: All iframes with data-src will be loaded when within the viewDistance
    // - false: All iframes with data-src will be loaded only when visible
    preloadIframes: null,
    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    autoSlide: 0,
    // Stop auto-sliding after user input
    autoSlideStoppable: true,
    // Use this method for navigation when auto-sliding
    autoSlideMethod: Reveal.navigateNext,
    // Specify the average time in seconds that you think you will spend
    // presenting each slide. This is used to show a pacing timer in the
    // speaker view
    defaultTiming: 120,
    // Specify the total time in seconds that is available to
    // present.  If this is set to a nonzero value, the pacing
    // timer will work out the time available for each slide,
    // instead of using the defaultTiming value
    totalTime: 0,
    // Specify the minimum amount of time you want to allot to
    // each slide, if using the totalTime calculation method.  If
    // the automated time allocation causes slide pacing to fall
    // below this threshold, then you will see an alert in the
    // speaker notes window
    minimumTimePerSlide: 0,
    // Enable slide navigation via mouse wheel
    mouseWheel: false,
    // Hide cursor if inactive
    hideInactiveCursor: true,
    // Time before the cursor is hidden (in ms)
    hideCursorTime: 5000,
    // Hides the address bar on mobile devices
    hideAddressBar: true,
    // Opens links in an iframe preview overlay
    // Add `data-preview-link` and `data-preview-link="false"` to customise each link
    // individually
    previewLinks: false,
    // Transition style (e.g., none, fade, slide, convex, concave, zoom)
    transition: 'slide',
    // Transition speed (e.g., default, fast, slow)
    transitionSpeed: 'default',
    // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
    backgroundTransition: 'none',
    // Number of slides away from the current that are visible
    viewDistance: 3,
    // Number of slides away from the current that are visible on mobile
    // devices. It is advisable to set this to a lower number than
    // viewDistance in order to save resources.
    mobileViewDistance: 3,
    // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
    parallaxBackgroundImage: '',
    // Parallax background size in CSS syntax (e.g., "2100px 900px")
    parallaxBackgroundSize: '',
    // Number of pixels to move the parallax background per slide
    // - Calculated automatically unless specified
    // - Set to 0 to disable movement along an axis
    parallaxBackgroundHorizontal: null,
    parallaxBackgroundVertical: null,
    // The display mode that will be used to show slides
    display: 'block',

    // The "normal" size of the presentation, aspect ratio will be preserved
    // when the presentation is scaled to fit different resolutions. Can be
    // specified using percentage units.
    width: 960,
    height: 700,

    // Factor of the display size that should remain empty around the content
    margin: 0.1,

    // Bounds for smallest/largest possible scale to apply to content
    minScale: 0.2,
    maxScale: 1.5,

    // PDF Export Options
    // Put each fragment on a separate page
    pdfSeparateFragments: true,
    // For slides that do not fit on a page, max number of pages
    pdfMaxPagesPerSlide: 1,

    // Optional libraries used to extend on reveal.js
    dependencies: [
        {
            src: 'node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () {
                Reveal.registerPlugin(RevealZoom)
            }
        },
        {
            src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () {
                Reveal.registerPlugin(RevealNotes)
            }
        }
    ],
});</script>
<script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
    height = height || 0;
    if (element) {
        var newHeight, oldHeight = element.style.height;
        // Change the .stretch element height to 0 in order find the height of all
        // the other elements
        element.style.height = '0px';
        // In Overview mode, the parent (.slide) height is set of 700px.
        // Restore it temporarily to its natural height.
        slideElement.style.height = 'auto';
        newHeight = height - slideElement.offsetHeight;
        // Restore the old height, just in case
        element.style.height = oldHeight + 'px';
        // Clear the parent (.slide) height. .removeProperty works in IE9+
        slideElement.style.removeProperty('height');
        return newHeight;
    }
    return height;
}

function layoutSlideContents(width, height) {
    // Handle sizing of elements with the 'stretch' class
    toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
        // Determine how much vertical space we can use
        var limit = 5; // hard limit
        var parent = element.parentNode;
        while (parent.nodeName !== 'SECTION' && limit > 0) {
            parent = parent.parentNode;
            limit--;
        }
        if (limit === 0) {
            // unable to find parent, aborting!
            return;
        }
        var remainingHeight = getRemainingHeight(element, parent, height);
        // Consider the aspect ratio of media elements
        if (/(img|video)/gi.test(element.nodeName)) {
            var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
            var es = Math.min(width / nw, remainingHeight / nh);
            element.style.width = (nw * es) + 'px';
            element.style.height = (nh * es) + 'px';
        } else {
            element.style.width = width + 'px';
            element.style.height = remainingHeight + 'px';
        }
    });
}

function toArray(o) {
    return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
    layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
    layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
    layoutSlideContents(960, 700)
});</script>
</body>
</html>