<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trening #2</title>
  <!--  <link rel="stylesheet" href="../../reveal.js/reset.css">-->
  <link rel="stylesheet" href="style.css">
  <script src="../../asciidoctor/asciidoctor.js"></script>

</head>
<body>
<div>
  <div id="top-menu">
    <div class="menu-item"><a href="#plan">Plan</a></div>
    <div class="menu-item"><a href="#oppvarming">Oppv</a></div>
    <div class="menu-item"><a href="#hoveddel">Hoved</a></div>
    <div class="menu-item"><a href="#avslutning">Avsl</a></div>
  </div>
  <main class="wrapper">
    <h1 id="start">Treningsøkt #2</h1>

    <script class="adoc" type="text/asciidoc">
        [#plan]
        == Plan

        * xref:oppvarming[Oppvarming] 10 minutt
        ** Linjeoppvarming _(xref:oppvarming-1[O1])_
        ** Rappeleiken _(dersom tid, xref:oppvarming-2[O2])_

        * xref:hoveddel[Hoveddel] 40 minutt
        ** Ballbinge 3v3 _(xref:hoveddel-1[H1])_
        ** Trekantar _(xref:hoveddel-2[H2])_
        ** Smålagspel _(xref:hoveddel-3[H3])_

        * xref:avslutning[Avslutning] 10 minutt
        ** Avslutningstrening (xref:avslutning-1[A1])

      [#oppvarming]
      == Oppvarming

      _10 minutt: 17:30_

      [#oppvarming-1]
      === Linjeoppvarming (O1)

      * Alle inntil veggen med ball i beina.
      * Fører ball over salen med ulike oppgåver.
      * Flest mulig touch, kjappe bein.

      Bygg på etterkvart med litt øvelsar uten ball.

      .Ball og føring:
      * Fritt x 2
      * Kun utside x 2
      * Kun såle x 2
      * Annakvar fot x 1
      * Rygge med ball x 1
      * Spurt x 1

      .Uten ball linje:
      * Høge kneløft x 1
      * Spurt x 2 (tripper og snu - full fart)
      * Åma x 0,5 og ettbeins hopp x 0,5
      * Tripping og spark

      [#oppvarming-2]
      === Rappeleiken (O2)

      _5 minutt (dersom tid)_

      10-12 ballar i midten av ein firkant på 15x15m.

      2-3 på kvart lag/kvart hjørne

      En spelar om gangen hentar ball frå midten.
      Når det er tomt i midten rappar dei frå kvarandre.

      Laget som først har (feks) fire ballar er vinnar
      (_eller etter ei viss tid_).
    </script>

    <img class="contained border" src="../1/rappeleiken.png" />

    <script class="adoc" type="text/asciidoc">
      [#hoveddel]
      == Hoveddel

      _40 minutt, 3 x 12: 17:40, 17:54, 18:06_

      .Sirkeltrening, 3 postar:
      * Ballbinge 3v3 (xref:hoveddel-1[_H1_])
      * Trekantar / Beskytte ball (xref:hoveddel-2[_H2_])
      * Småkampar 1v1 (xref:hoveddel-3[_H3_])

      .Starttidspunkt:


      [#hoveddel-1]
      === Ballbinge 3v3 (H1)

      * Jobbe for kvarandre
      * Siderettvendt
      * Lag trekantar
      * Pasningar og skudd
      * Balanse i laget
      * Ros for innsats

      [.top-gap]
      *Feire mål*
    </script>

    <img class="full-bleed narrow-bleed border" src="ballbinge-h.png" />

    <script class="adoc" type="text/asciidoc">

      [#hoveddel-2]
      === Trekantar (H2.1)

      .Spelarane stiller seg i trekant
      * Siderettvendt
      * Treff medspelar
      * Demp ballen
      * Få fart på pasningane

      Gje poeng for vellykka pasningar.
    </script>

    <img class="contained-small border" src="../1/trekant.png" />

    <script class="adoc" type="text/asciidoc">
      // kakerlakk

      [#hoveddel-3]
      == Småkampar - H3

      * Del gruppa i to
      * Fire mål, stor nok bane
      * Trenar ropar ut antall spelarar
      ** kjempar om ball
      ** ferdig når mål eller ball ute av spel
      * Trenar får ballen i spel
    </script>

    <img class="full-bleed narrow-bleed" src="småkampar-h-box.png" />

    <script class="adoc" type="text/asciidoc">

      ==== Tips

      .Læringsmoment:
      * skåre, hindre mål, overtal, pasning

      .Instruksjonspunkt:
      * Høgt tempo
      * Kjapt ut av bana når ferdig
      * Spelar hentar ball til trenar

      .Variasjonar:
      * Antall spelarar
      * Overtal
      * Ulike mål; små, store, føre over linja

      // hoveddel -> avslutning

      [#avslutning]
      == Avslutning

      _10 minutt: 18:20_

      [#avslutning-1]
      === Skytekarusell (A1)

      Skudd og aktivitet på begge måla. +
      Trenar er vegg.

      * Spel til vegg / trenar
      * Få gjenlegg -> Skyt!!
      * Spring til neste kø (ballen i beina)
    </script>

    <img class="full-bleed narrow-bleed" src="avslutning-h-box.png" />

    <script class="adoc" type="text/asciidoc">


      _(Sett opp fleire baner for mindre kø)_


      [.top-gap-large]
      xref:#start[Gå til toppen.]
    </script>

  </main>
  <div class="shadow-box"></div>

</div>
<script>
    const asciidoctor = Asciidoctor()

    const elements = document.getElementsByClassName('adoc');
    Array.from(elements).forEach((e) => {
        e.outerHTML = asciidoctor.convert(e.textContent.replace(/^ */gm, ''), {safe: 'safe'})
    })
</script>
</body>
</html>