<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>HJELP</title><meta name="author" content="Mikael Vik &lt;mvik@hey.com&gt;"><link rel="stylesheet" href="../reveal.js/reset.css"><link rel="stylesheet" href="../reveal.js/reveal.css"><link rel="stylesheet" href="../reveal.js/theme/simple.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"><link rel="stylesheet" href="../custom-fotball.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title" data-transition="none" data-transition-speed="slow"><h1>HJELP</h1><div class="preamble"><div class="paragraph use-heading-font"><p>jeg har blitt FOTBALLTRENER!</p></div>
<div class="paragraph smaller-text top-gap"><p><em>av Anders Jacobsen</em></p></div>
<div class="paragraph smaller-text top-gap"><p>Ei bok om det å vere trenar i barnefotballen</p></div>
<div class="paragraph tiny-text top-gap-large"><p>Oppsummert av Mikael Vik &lt;<a href="mailto:mvik@hey.com">mvik@hey.com</a>&gt;</p></div></div><p class="byline">
  <span class="author">Mikael Vik &lt;mvik@hey.com&gt;</span>
  </p></section>
<section><section id="_anders_jacobsen" class="columns is-vcentered"><h2>Anders Jacobsen</h2><div class="slide-content"><div class="dlist column tiny-description"><dl><dt class="hdlist1">Fotballproff</dt><dd><p>Vålerenga, Start, Lillestrøm, Skeid, Sheffield United,
Stoke og Notts County</p></dd><dt class="hdlist1">Trenar</dt><dd><p>Skeid og Strømsgodset</p></dd><dt class="hdlist1">Barnefotball</dt><dd><p>Lang erfaring som trenar</p></dd></dl></div><div class="openblock column"><div class="content"><div class="imageblock"><img src="hjelp-bokomslag-large.jpg" alt="hjelp bokomslag large" width="250px"></div></div></div></div></section><section id="_bokomslag" data-background-image="hjelp-bokomslag-large.jpg" data-background-size="contain"></section></section>
<section id="_målsetning" data-transition="none-in zoom-out"><h2>Målsetning</h2><div class="slide-content"><div class="openblock medium-text side-gaps"><div class="content"><div class="paragraph"><p>Tren på dei samme tinga med variasjon,<br>
men med samme formål,<br>
spelarane skal utvikle to ferdigheter:</p></div></div></div>
<div class="ulist"><ul><li><p>Bli god i <span class="step highlight-bold fragment">1 mot 1-situasjonar</span></p><div class="ulist"><ul><li><p>god førsteangripar</p></li><li><p>god førsteforsvarar</p></li></ul></div></li><li><p>Utvikle gode <span class="step highlight-bold fragment">pasningsferdigheter</span></p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Side 16-17.</p></div></aside></div></section>
<section><section id="_spel_fotball" data-transition="zoom fade-out"><h2>Spel fotball</h2><div class="slide-content"><div class="paragraph"><p><em>Spelet fotball</em> er den beste læremesteren.</p></div><div class="ulist"><ul><li><p>Tren alltid med ball</p></li><li><p>60 prosent av tida skal vere spel (smålagspel)</p></li></ul></div><div class="paragraph smaller-text"><p>Gjer det enkelt. Unngå avanserte øvelsar.</p></div><aside class="notes"><div class="paragraph"><p>Side 22.</p></div></aside></div></section><section id="_oppstart"><h2>Oppstart</h2><div class="slide-content"><div class="paragraph"><p>1 mot 1 og 2 mot 2 når barna er 6 år.</p></div>
<div class="paragraph"><p>3 mot 3 når dei er 7 år.</p></div>
<div class="paragraph"><p>Største feil: for mange på kvart lag.</p></div></div></section><section id="_for_mange_på_kvart_lag"><h2>For mange på kvart lag</h2><div class="slide-content"><div class="paragraph"><p>Uoversiktlig og komplekst.</p></div>
<div class="paragraph"><p>For få involveringar.</p></div>
<div class="paragraph"><p>Ikkje instruer, la barna oppdage sjølv.</p></div></div></section></section>
<section id="_siderettvendt" class="columns"><h2>Siderettvendt</h2><div class="slide-content"><div class="openblock column has-text-left medium-text"><div class="content"><div class="paragraph"><p>Diagonale pasningar er eit godt prinsipp.</p></div>
<div class="ulist"><div class="title">Side-rettvendt <span class="smallest-text"><span class="icon"><i class="fa fa-arrow-right"></i></span></span></div><ul><li><p>ser både framover og bakover samtidig.</p></li></ul></div></div></div>
<div class="openblock column has-text-left medium-text"><div class="content"><div class="paragraph"><p>I alle pasning- eller avslutningsøvelsar:</p></div>
<div class="ulist smaller-list-elements"><ul><li><p>lag vinklar mellom to eller fleire spelarar</p></li><li><p>lærer seg å samarbeide</p></li><li><p>lærer å orientere seg</p></li></ul></div></div></div></div></section>
<section><section id="_lag_trekantar" class="columns"><h2>Lag trekantar</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Trekantfotball</strong></p></div>
<div class="paragraph"><p>3 mot 3 for sjuåringar</p></div></div></div><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Diamantfotball</strong></p></div>
<div class="paragraph"><p>5 mot 5 for åtteåringar</p></div>
<div class="paragraph medium-text"><p>Diamant gir to trekantar</p></div></div></div><div class="openblock column"><div class="content"><div class="paragraph"><p><strong>Diagonale pasningar</strong></p></div>
<div class="ulist has-text-left smaller-list-elements"><ul><li><p>lettast å ta imot</p></li><li><p>vanskeligast å forsvare seg mot</p></li></ul></div></div></div></div></section><section id="_fordel"><h2>Fordel</h2><div class="slide-content"><div class="ulist text-left"><div class="title">Diagonale pasningar:</div><ul><li><p>lettast å ta imot</p></li><li><p>vanskeligast å forsvare seg mot.</p></li></ul></div>
<div class="paragraph"><p>Spelet endrar seg og blir både drible- og pasningsspel.</p></div></div></section><section id="_banestorleik"><h2>Banestorleik</h2><div class="slide-content"><div class="paragraph"><p>Tilpass bana slik at den forsterkar det du vil øve på.</p></div>
<div class="paragraph"><p>Vending av spel &#8594; brei bane</p></div>
<div class="paragraph"><p>Pasningar framover &#8594; smal bane</p></div>
<div class="paragraph"><p>Hurtig ballbehandling &#8594; lita bane</p></div>
<div class="paragraph"><p>Mykje innlegg &#8594; korridor på sida av bana kun for angrepsspelarane</p></div></div></section></section>
<section id="_dei_tre_viktigaste_råda" data-transition="concave"><h2>Dei tre viktigaste råda</h2><div class="slide-content"><div class="ulist"><ul><li><p>sjølve spelet fotball må få lov til å operere som trenar</p></li><li><p>bygg gode relasjonar ved å vere positiv</p></li><li><p>ver tålmodig, alle kan få det til</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Side 39-.</p></div></aside></div></section>
<section><section id="_trening" class="columns"><h2>Trening</h2><div class="slide-content"><div class="openblock column has-text-left"><div class="content"><div class="ulist"><div class="title">Du må ha en øktplan:</div><ul><li><p>mål med økta</p></li><li><p>kven du skal trene</p></li><li><p>kva du skal trene på</p></li><li><p>korleis det skal gjennomførast</p></li><li><p>kvar treninga skal foregå</p></li><li><p>kva slags utstyr du treng</p></li></ul></div>
<div class="paragraph"><p>Én ball per spelar.</p></div></div></div><div class="openblock column has-text-left"><div class="content"><div class="ulist"><div class="title">Husk disse momenta:</div><ul><li><p>faste, gjenkjennbare rammer</p></li><li><p>alltid ball</p></li><li><p>små grupper</p></li><li><p>60% til smålagspel</p></li><li><p>med- og motspelar i dei fleste øvelsane</p></li><li><p>valg og handling</p></li><li><p>konkurranser kan gjere det artigare</p></li></ul></div></div></div></div></section><section id="_treningsgjennomføring"><h2>Treningsgjennomføring</h2><div class="slide-content"><div class="ulist"><ul><li><p>Del spelarane i mindre grupper</p></li><li><p>Faste rutiner for oppstart og avslutning</p></li><li><p>Bruk fløyte (1 blås: stopp, 2: samling)</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Side 34-35.</p></div></aside></div></section><section id="_klargjering"><h2>Klargjering</h2><div class="slide-content"><div class="paragraph"><p>Sett opp banene du skal spele på først.</p></div>
<div class="paragraph"><p>Gjer deretter klar øvelsane inne i banene.</p></div>
<div class="paragraph"><p>Når øvelsane er over fjernar du dei få kjeglene du brukte</p></div>
<div class="paragraph"><p>&#8594; bana er klar</p></div></div></section></section>
<section id="_optimal_trening"><div class="slide-content"><div class="paragraph top-gap-large fragment" data-fragment-index="1"><p>Ungar likar å spele.</p></div>
<div class="paragraph medium-text side-gaps"><p>Legg til rette for spel og ulike øvelsar<br>
der spelarane får skåre mål,<br>
då aukar muligheta for egenaktivitet.</p></div>
<div class="paragraph fragment" data-fragment-index="1"><p>Ungar likar å skåre mål.</p></div></div></section>
<section id="_læring" data-transition="zoom-in fade-out" data-transition-speed="slow"><h2>Læring</h2><div class="slide-content"><div class="paragraph smallest-text"><p>(<em>Alle som trenar ungar bør gå på trenarkurs</em>)</p></div>
<div class="paragraph small-text"><p>Det sentrale må vere <em>aktivitetsorientert læring</em>,<br>
altså det spelarane gjer,<br>
og <em>ikkje undervisning</em>, altså trenaren sin aktivitet.</p></div>
<div class="paragraph top-gap-large"><p><strong>Spelarane skal lære gjennom det dei gjer,<br>
ikkje det du seier.</strong></p></div>
<aside class="notes"><div class="paragraph"><p>Side 41.</p></div></aside></div></section>
<section id="_øvelsesråd"><div class="slide-content"><div class="paragraph"><p>Dersom ein øvelse aukar aktivitetsnivået og<br>
gjer at spelarane ofte kjem i<br>
situasjonar dei møter i kamp, <em>so kan den brukast</em>.</p></div>
<div class="paragraph top-gap-large"><p>Vis ikkje skal den forkastast.</p></div></div></section>
<section id="_differensier" class="columns"><h2>Differensier</h2><div class="slide-content"><div class="ulist column has-text-left"><div class="title">Hold laget samla</div><ul><li><p>start og avslutt økta i fellesskap</p></li><li><p>differensier underveis</p></li></ul></div>
<div class="ulist column has-text-left"><div class="title">Differensier vha</div><ul><li><p>vanskelighetsgrad på øvelsen</p></li><li><p>avstand til mål</p></li><li><p>kven dei spelar saman med og mot</p></li><li><p>type tilbakemelding</p></li><li><p>type forslag til utvikling</p></li></ul></div></div></section>
<section id="_ros_for_innsats"><h2>Ros for innsats</h2><div class="slide-content"><div class="paragraph"><p>Den som vågar å prøve vert betre.</p></div>
<div class="ulist"><ul><li><p>Gi ros som oppmuntring, ver konkret</p></li><li><p>Gi ros for innsats</p></li><li><p>Ver forsiktig med ros som handlar om å vere god</p></li></ul></div></div></section>
<section id="_vinne"><div class="slide-content"><div class="quoteblock"><blockquote>Det er få ting som er mindre resultatorientert enn å være opptatt av å vinne fotballkamper.</blockquote></div></div></section>
<section><section id="_utvikling"><h2>Utvikling</h2><div class="slide-content"><div class="quoteblock"><blockquote>Den eneste sikre vinneroppskrifta i fotball er ferdighetsutvikling</blockquote></div><div class="ulist"><ul><li><p>gje spelarane konkrete oppgåver i kamp</p></li><li><p>evaluer kampen utifrå oppgåvene</p></li><li><p>ros viljen til å prøve og å <span class="step highlight-bold fragment">prøve igjen.</span></p></li></ul></div><div class="paragraph top-gap-large push-down"><p><em>Eksempel <span class="icon"><i class="fa fa-arrow-down"></i></span></em></p></div></div></section><section id="_eksempel_på_oppgåver"><h2>Eksempel på oppgåver</h2><div class="slide-content"><div class="ulist"><ul><li><p>bli siderettvendt</p></li><li><p>ut av pasningsskygge</p></li><li><p>utfordre, drible seg forbi motspelar</p></li><li><p>jakte motspelar om du blir passert</p></li><li><p>jobbe heimover</p></li></ul></div>
<div class="paragraph"><p><em>Husk: oppgåva må vere konkret</em></p></div></div></section></section>
<section id="_resultat_vs_utvikling"><div class="slide-content"><div class="paragraph"><p>Slutt å tenke på<br>
laget (resultat)</p></div>
<div class="paragraph"><p>Begynn å tenke<br>
på enkeltspelaren<br>
(utvikling)</p></div></div></section>
<section id="_mestringsmiljø"><h2>Mestringsmiljø</h2><div class="slide-content"><div class="paragraph medium-text side-gaps"><p>Alle skal få spele mykje, det gir eit mestringsmiljø
med mange motiverte spelarar.</p></div>
<div class="quoteblock medium-text"><blockquote>Det er umulig å vite hvilke barn som blir best til slutt.
Derfor skal du utvikle alle, også når det er kamp.</blockquote></div>
<div class="ulist smaller-list-elements"><ul><li><p>Tenk individ og ikkje lag</p></li><li><p>La alle få starte kampar</p></li><li><p>La alle få spele like mykje</p></li></ul></div></div></section>
<section id="_klar_for_løkka" data-transition="zoom"><h2>Klar for løkka</h2><div class="slide-content"><div class="paragraph side-gaps"><p>Treningane må legge til rette for speling på eigahand.</p></div>
<div class="paragraph side-gaps"><p>Gjer ungane sjølvstendige.</p></div>
<div class="paragraph side-gaps top-gap-large"><p>Det er kun då dei får inn den treningsmengda som gjer at dei <em>faktisk</em> kan bli gode.</p></div></div></section>
<section id="_les_boka" data-transition="zoom" data-background-color="#444"><h2>Les boka</h2><div class="slide-content"><div class="imageblock"><a class="image" href="https://fotballtreneren.no/2022/04/07/hjelp-jeg-har-blitt-fotballtrener/"><img src="hjelp-bokomslag-large.jpg" alt="Bokomslag" width="250"></a></div>
<div class="paragraph smallest-text link-bg-dark"><p><a href="https://fotballtreneren.no/2022/04/07/hjelp-jeg-har-blitt-fotballtrener/"><em>Bokomtale</em></a></p></div></div></section></div></div><script src="../reveal.js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'node_modules/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script></body></html>